<html>
 <head>
   <meta charset="UTF-8">
   <title> Evil Hacker Web Server</title>
 </head>
 <body>
   <h1>Evil Hacker Web Server INDEX</h1>
   <ul>
    <li><a href="no_bypass.html" rel="noopener noreferrer" target="_blank">NO BYPASS via FETCH</a></li>
    <li><a href="bypass_img_fetch.html" rel="noopener noreferrer" target="_blank">CORS image bypassing via FETCH</a></li>
    <li><a href="bypass_img_xhr.html" rel="noopener noreferrer" target="_blank">CORS image bypassing via XHR</a></li>
    <li><a href="bypass_script_fetch.html" rel="noopener noreferrer" target="_blank">CORS script bypassing via FETCH</a></li>
    <li><a href="bypass_script_xhr.html" rel="noopener noreferrer" target="_blank">CORS script bypassing via XHR</a></li>
   </ul>
 </body>
</html>
